body{
  margin: 0;
  padding: 0;
  background-color: rgb(240, 240, 240);
  font-size: 16Px !important;
}
/***************按钮样式***************/
.weui-btn{
  height: 50px;
  border-radius: 0 !important;
  font-size: 16Px !important;
  
}
/*****************输入框*******************/
.weui-cell{
  padding-top: 0  !important;
  padding-bottom: 0 !important;
  display: flex;
  align-items: center;
  .weui-input{
    height: 50px;;
  }
}
/******************搜索框*********************/
.vux-search-fixed{
  position: initial !important;
}
