@button-primary-bg-color: #0977C5;  
@button-primary-disabled-bg-color:#84BBE2;
@header-background-color:#0977C5;

@header-text-color:#fff;
@header-arrow-color:#fff;

// @icon-success-color:#fff;

// .vux-header{
//   height: 44px;
//   .vux-header-title{
//     height: 100% !important;
//     span{
//       font-size: 16px !important;
//       display: inline;
//     }
//     }
//   }

// /*************************input样式******************************/
// .weui-input{
//   color: #8e8e8e !important;
//   font-size: 16px !important;
//   height: 55px !important;
// }
// .vux-x-input{
//   padding-bottom: 0 !important;
//   padding-top: 0 !important;
// }
